{
  "name": "upwork-scrapper",
  "version": "1.0.0",
  "description": "Upwork job scraper API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "puppeteer": "^24.34.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-real-browser": "^1.4.4"
  }
}